(kicad_pcb (version 3) (host pcbnew "(2013-12-14 BZR 4555)-product")

  (general
    (links 77)
    (no_connects 57)
    (area 139.7468 85.2968 169.635341 113.0282)
    (thickness 1.6)
    (drawings 0)
    (tracks 50)
    (zones 0)
    (modules 16)
    (nets 47)
  )

  (page A4)
  (title_block
    (title MeshCan1.0)
    (rev 1.0)
  )

  (layers
    (15 F.Cu signal)
    (2 Inner2.Cu power)
    (1 Inner1.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.3302)
    (user_trace_width 0.3556)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2032)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1 0.7)
    (pad_drill 0.6299)
    (pad_to_mask_clearance 0.2)
    (pad_to_paste_clearance_ratio -0.1)
    (aux_axis_origin 150 100)
    (grid_origin 150 100)
    (visible_elements FFFFFF1F)
    (pcbplotparams
      (layerselection 284983297)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/bob/Tmp/))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 GND)
  (net 3 MISO)
  (net 4 MOSI)
  (net 5 "Net-(A1-Pad1)")
  (net 6 "Net-(B1-Pad3)")
  (net 7 "Net-(B1-Pad4)")
  (net 8 "Net-(B1-Pad6)")
  (net 9 "Net-(C1-Pad1)")
  (net 10 "Net-(C2-Pad1)")
  (net 11 "Net-(C3-Pad1)")
  (net 12 "Net-(C4-Pad1)")
  (net 13 "Net-(C5-Pad2)")
  (net 14 "Net-(C6-Pad2)")
  (net 15 "Net-(C7-Pad1)")
  (net 16 "Net-(C8-Pad1)")
  (net 17 PB0/SS)
  (net 18 PB4)
  (net 19 PB5)
  (net 20 PB6)
  (net 21 PB7)
  (net 22 PD4)
  (net 23 PD5)
  (net 24 PD6)
  (net 25 PD7)
  (net 26 PE2)
  (net 27 PE3)
  (net 28 PE4)
  (net 29 PE5)
  (net 30 PE7)
  (net 31 PF0)
  (net 32 PF1)
  (net 33 PF2)
  (net 34 PF3-4)
  (net 35 PF5)
  (net 36 PF6)
  (net 37 PF7)
  (net 38 PG1)
  (net 39 RX0)
  (net 40 RX1)
  (net 41 Reset)
  (net 42 SCK)
  (net 43 SCL)
  (net 44 SDA)
  (net 45 TX0)
  (net 46 TX1)

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(B1-Pad3)")
    (add_net "Net-(B1-Pad4)")
    (add_net "Net-(B1-Pad6)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net PB0/SS)
    (add_net PB6)
    (add_net PB7)
    (add_net PD4)
    (add_net PD5)
    (add_net PD6)
    (add_net PD7)
    (add_net PE2)
    (add_net PE3)
    (add_net PE7)
    (add_net PG1)
    (add_net RX0)
    (add_net RX1)
    (add_net TX0)
    (add_net TX1)
  )

  (net_class 10mil ""
    (clearance 0.2032)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class 12mil ""
    (clearance 0.2032)
    (trace_width 0.3048)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class 8mil ""
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net MISO)
    (add_net MOSI)
    (add_net PB4)
    (add_net PB5)
    (add_net PE4)
    (add_net PE5)
    (add_net PF0)
    (add_net PF1)
    (add_net PF2)
    (add_net PF3-4)
    (add_net PF5)
    (add_net PF6)
    (add_net PF7)
    (add_net Reset)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
  )

  (module _MT_QFN50P700X700-49N-MeshThingWPadVias (layer F.Cu) (tedit 525F6B6B) (tstamp 52B461AC)
    (at 148.9 104.07 270)
    (path /51BB00C4)
    (clearance 0.2032)
    (attr smd)
    (fp_text reference IC1 (at -3.45 -2.75 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value ATMEGA2564/1284/644RFR2 (at 0 -2 270) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -3.725 -3.775) (end -3.6 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1242 3.74904) (end -3.74904 3.74904) (layer F.SilkS) (width 0.20066))
    (fp_line (start -3.74904 3.74904) (end -3.74904 3.1242) (layer F.SilkS) (width 0.20066))
    (fp_line (start 3.74904 3.1242) (end 3.74904 3.74904) (layer F.SilkS) (width 0.20066))
    (fp_line (start 3.74904 3.74904) (end 3.1242 3.74904) (layer F.SilkS) (width 0.20066))
    (fp_line (start 3.1242 -3.74904) (end 3.74904 -3.74904) (layer F.SilkS) (width 0.20066))
    (fp_line (start 3.74904 -3.74904) (end 3.74904 -3.1242) (layer F.SilkS) (width 0.20066))
    (fp_line (start -3.74904 -3.1242) (end -3.1242 -3.74904) (layer F.SilkS) (width 0.20066))
    (pad 1 smd oval (at -3.44932 -2.75 270) (size 0.8509 0.295) (layers F.Cu F.Paste F.Mask)
      (net 34 PF3-4))
    (pad 2 smd oval (at -3.44932 -2.25 270) (size 0.8509 0.295) (layers F.Cu F.Paste F.Mask)
      (net 35 PF5))
    (pad 3 smd oval (at -3.44932 -1.75 270) (size 0.8509 0.295) (layers F.Cu F.Paste F.Mask)
      (net 36 PF6))
    (pad 4 smd oval (at -3.44932 -1.25 270) (size 0.8509 0.295) (layers F.Cu F.Paste F.Mask)
      (net 37 PF7))
    (pad 5 smd oval (at -3.44932 -0.75 270) (size 0.8509 0.295) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd oval (at -3.44932 -0.25 270) (size 0.8509 0.295) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C5-Pad2)"))
    (pad 7 smd oval (at -3.44932 0.25 270) (size 0.8509 0.295) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C6-Pad2)"))
    (pad 8 smd oval (at -3.44932 0.75 270) (size 0.8509 0.295) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd oval (at -3.44932 1.25 270) (size 0.8509 0.295) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd oval (at -3.44932 1.75 270) (size 0.8509 0.295) (layers F.Cu F.Paste F.Mask)
      (net 41 Reset))
    (pad 11 smd oval (at -3.44932 2.25 270) (size 0.8509 0.295) (layers F.Cu F.Paste F.Mask)
      (net 38 PG1))
    (pad 12 smd oval (at -3.44932 2.75 270) (size 0.8509 0.295) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C7-Pad1)"))
    (pad 25 smd oval (at 3.44932 2.75 270) (size 0.8509 0.295) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 26 smd oval (at 3.44932 2.25 270) (size 0.8509 0.295) (layers F.Cu F.Paste F.Mask)
      (net 17 PB0/SS))
    (pad 27 smd oval (at 3.44932 1.75 270) (size 0.8509 0.295) (layers F.Cu F.Paste F.Mask)
      (net 42 SCK))
    (pad 28 smd oval (at 3.44932 1.25 270) (size 0.8509 0.295) (layers F.Cu F.Paste F.Mask)
      (net 4 MOSI))
    (pad 29 smd oval (at 3.44932 0.75 270) (size 0.8509 0.295) (layers F.Cu F.Paste F.Mask)
      (net 3 MISO))
    (pad 30 smd oval (at 3.44932 0.25 270) (size 0.8509 0.295) (layers F.Cu F.Paste F.Mask)
      (net 18 PB4))
    (pad 31 smd oval (at 3.44932 -0.25 270) (size 0.8509 0.295) (layers F.Cu F.Paste F.Mask)
      (net 19 PB5))
    (pad 32 smd oval (at 3.44932 -0.75 270) (size 0.8509 0.295) (layers F.Cu F.Paste F.Mask)
      (net 20 PB6))
    (pad 33 smd oval (at 3.44932 -1.25 270) (size 0.8509 0.295) (layers F.Cu F.Paste F.Mask)
      (net 21 PB7))
    (pad 34 smd oval (at 3.44932 -1.75 270) (size 0.8509 0.295) (layers F.Cu F.Paste F.Mask)
      (net 39 RX0))
    (pad 35 smd oval (at 3.44932 -2.25 270) (size 0.8509 0.295) (layers F.Cu F.Paste F.Mask)
      (net 45 TX0))
    (pad 36 smd oval (at 3.44932 -2.75 270) (size 0.8509 0.295) (layers F.Cu F.Paste F.Mask)
      (net 26 PE2))
    (pad 13 smd oval (at -2.75 3.44932 270) (size 0.295 0.8509) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C8-Pad1)"))
    (pad 14 smd oval (at -2.25 3.44932 270) (size 0.295 0.8509) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 15 smd oval (at -1.75 3.44932 270) (size 0.295 0.8509) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad1)"))
    (pad 16 smd oval (at -1.25 3.44932 270) (size 0.295 0.8509) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (pad 17 smd oval (at -0.75 3.44932 270) (size 0.295 0.8509) (layers F.Cu F.Paste F.Mask)
      (net 43 SCL))
    (pad 18 smd oval (at -0.25 3.44932 270) (size 0.295 0.8509) (layers F.Cu F.Paste F.Mask)
      (net 44 SDA))
    (pad 19 smd oval (at 0.25 3.44932 270) (size 0.295 0.8509) (layers F.Cu F.Paste F.Mask)
      (net 40 RX1))
    (pad 20 smd oval (at 0.75 3.44932 270) (size 0.295 0.8509) (layers F.Cu F.Paste F.Mask)
      (net 46 TX1))
    (pad 21 smd oval (at 1.25 3.44932 270) (size 0.295 0.8509) (layers F.Cu F.Paste F.Mask)
      (net 22 PD4))
    (pad 22 smd oval (at 1.75 3.44932 270) (size 0.295 0.8509) (layers F.Cu F.Paste F.Mask)
      (net 23 PD5))
    (pad 23 smd oval (at 2.25 3.44932 270) (size 0.295 0.8509) (layers F.Cu F.Paste F.Mask)
      (net 24 PD6))
    (pad 24 smd oval (at 2.75 3.44932 270) (size 0.295 0.8509) (layers F.Cu F.Paste F.Mask)
      (net 25 PD7))
    (pad 37 smd oval (at 2.75 -3.44932 270) (size 0.295 0.8509) (layers F.Cu F.Paste F.Mask)
      (net 27 PE3))
    (pad 38 smd oval (at 2.25 -3.44932 270) (size 0.295 0.8509) (layers F.Cu F.Paste F.Mask)
      (net 28 PE4))
    (pad 39 smd oval (at 1.75 -3.44932 270) (size 0.295 0.8509) (layers F.Cu F.Paste F.Mask)
      (net 29 PE5))
    (pad 40 smd oval (at 1.25 -3.44932 270) (size 0.295 0.8509) (layers F.Cu F.Paste F.Mask)
      (net 30 PE7))
    (pad 41 smd oval (at 0.75 -3.44932 270) (size 0.295 0.8509) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C4-Pad1)"))
    (pad 42 smd oval (at 0.25 -3.44932 270) (size 0.295 0.8509) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C3-Pad1)"))
    (pad 43 smd oval (at -0.25 -3.44932 270) (size 0.295 0.8509) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 44 smd oval (at -0.75 -3.44932 270) (size 0.295 0.8509) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (pad 45 smd oval (at -1.25 -3.44932 270) (size 0.295 0.8509) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C2-Pad1)"))
    (pad 46 smd oval (at -1.75 -3.44932 270) (size 0.295 0.8509) (layers F.Cu F.Paste F.Mask)
      (net 31 PF0))
    (pad 47 smd oval (at -2.25 -3.44932 270) (size 0.295 0.8509) (layers F.Cu F.Paste F.Mask)
      (net 32 PF1))
    (pad 48 smd oval (at -2.75 -3.44932 270) (size 0.295 0.8509) (layers F.Cu F.Paste F.Mask)
      (net 33 PF2))
    (pad 49 thru_hole rect (at 0 0 270) (size 1.524 1.524) (drill 0.7) (layers *.Cu F.SilkS)
      (net 2 GND))
    (pad 49 smd circle (at 1.524 1.524 270) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 49 smd circle (at 1.524 -1.524 270) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 49 smd circle (at -1.524 -1.524 270) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 49 smd circle (at -1.524 1.524 270) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 49 smd circle (at -1.75 0 270) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 49 smd circle (at 1.75 0 270) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 49 smd circle (at 0 1.75 270) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 49 smd circle (at 0 -1.75 270) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model QFN50P700X700-49N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module _MT_Wuerth748421245-A (layer F.Cu) (tedit 5260474D) (tstamp 51CBAD5D)
    (at 148.9 96.65)
    (path /51BB20BE)
    (attr smd)
    (fp_text reference B1 (at -0.82 -0.66) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text value Balun (at 0 -1.84) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 1) (end -0.65 0.88) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.65 -1) (end -0.65 -0.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.65 -1) (end 0.65 -0.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.65 1) (end 0.65 0.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.83) (end 0 -0.39) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.65 -1) (end 0.65 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.65 1) (end -0.65 1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.825 -0.65) (size 1 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(A1-Pad1)"))
    (pad 2 smd rect (at -0.825 0) (size 1 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -0.825 0.65) (size 1 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(B1-Pad3)"))
    (pad 4 smd rect (at 0.825 0.65) (size 1 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(B1-Pad4)"))
    (pad 5 smd rect (at 0.825 0) (size 1 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0.825 -0.65) (size 1 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(B1-Pad6)"))
  )

  (module _MT_TF32D-32768-Crystal (layer F.Cu) (tedit 52604895) (tstamp 525CD493)
    (at 144.37 97.32)
    (path /51BE8BFD)
    (attr smd)
    (fp_text reference XTAL2 (at -1.26 0 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 32kHz (at 1.31 0.01 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -0.625 -0.75) (end 0.625 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.625 0.75) (end 0.625 0.75) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.25 0) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C7-Pad1)"))
    (pad 1 smd rect (at -1.25 0) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C8-Pad1)"))
  )

  (module SMD_Packages:SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 52B136DF)
    (at 156.59 97.13)
    (path /51BB02F2)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100n (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 52B136EA)
    (at 156.59 98.05)
    (path /51BB0317)
    (attr smd)
    (fp_text reference C2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100n (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 52B136F5)
    (at 156.45 102.54)
    (path /51BB05D0)
    (attr smd)
    (fp_text reference C3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 10p (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 52B13700)
    (at 156.45 107.16 180)
    (path /51BB05DD)
    (attr smd)
    (fp_text reference C4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 10p (at 0.09906 0 180) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 180) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.44958 0 180) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 52B1370B)
    (at 149.35 98.53 270)
    (path /51BB0A6C)
    (attr smd)
    (fp_text reference C5 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 22p (at 0.09906 0 270) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(B1-Pad4)"))
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C5-Pad2)"))
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 52B13716)
    (at 148.45 98.53 270)
    (path /51BB0A79)
    (attr smd)
    (fp_text reference C6 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 22p (at 0.09906 0 270) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(B1-Pad3)"))
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C6-Pad2)"))
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 52B13721)
    (at 145.47 95.91)
    (path /51BE8D06)
    (attr smd)
    (fp_text reference C7 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 22p (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 52B1372C)
    (at 143.41 95.9 180)
    (path /51BE8D1F)
    (attr smd)
    (fp_text reference C8 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 22p (at 0.09906 0 180) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 180) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.44958 0 180) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0402_r (layer F.Cu) (tedit 5141C458) (tstamp 52B13737)
    (at 156.59 96.12 180)
    (path /51BB1C5E)
    (attr smd)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 10k (at 0.09906 0 180) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 180) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (pad 2 smd rect (at 0.44958 0 180) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 41 Reset))
    (model smd/resistors/R0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module _MT_MC_Pretty:16MHz-3.2x2.5mm-TSX-3225 (layer F.Cu) (tedit 52B25675) (tstamp 51CBAFDF)
    (at 156 104.85)
    (path /52B2759E)
    (fp_text reference XTAL1 (at -0.8 -1.1) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value CRYSTAL_SMD-TSX3225 (at 0 -2.93) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.6) (end -1.25 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -1.6) (end 1.25 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 1.6) (end -1.25 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 -1.6) (end 1.25 1.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.8 -1.1) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -0.8 1.1) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.8 1.1) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C4-Pad1)"))
    (pad 4 smd rect (at 0.8 -1.1) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module _MT_MC_Pretty:_MT_IFA-2.4GHzPCBAntenna (layer F.Cu) (tedit 52B27FC9) (tstamp 52B136C7)
    (at 150 90.615)
    (path /52B26C06)
    (fp_text reference A1 (at 0 -3.84) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value ANTENNA (at 0 4.32) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user ViaToGnd (at -6.63 3.33) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -6.85 2.4) (end -6.45 2.4) (layer Cmts.User) (width 0.15))
    (fp_line (start -6.65 2.6) (end -6.65 2.2) (layer Cmts.User) (width 0.15))
    (fp_line (start -7.6 2.35) (end 7.6 2.35) (layer Cmts.User) (width 0.1))
    (fp_text user "FeedPoint-50 Ohm" (at -0.57 2.42) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 7.6 -2.85) (end -7.6 -2.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.6 2.85) (end 7.6 -2.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.6 2.85) (end 7.6 2.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.6 2.85) (end -7.6 -2.85) (layer F.SilkS) (width 0.15))
    (pad "" smd rect (at 0.15 -0.73) (size 0.5 2.64) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 2.35 -0.73) (size 0.5 2.64) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 4.85 -0.73) (size 0.5 2.64) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -2.35 -0.73) (size 0.5 2.64) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 1.25 -2.3) (size 2.7 0.5) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 5.95 -2.3) (size 2.7 0.5) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.6 0.34) (size 2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -1.1 0.34) (size 2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 7.05 -0.08) (size 0.5 3.94) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -4.6 -2.3) (size 5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -4.55 0.4) (size 0.5 4.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(A1-Pad1)"))
    (pad 2 smd rect (at -6.65 0.4) (size 0.9 4.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module _MT_MC_Pretty:_MT_MC_EMIShield-16.5x16.5 (layer F.Cu) (tedit 52B3AF41) (tstamp 52B98D64)
    (at 150 102.84)
    (path /52B27D84)
    (fp_text reference S1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value RFShield (at 0 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -8.25 8.25) (end -8.25 -8.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.25 8.25) (end 8.25 8.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.25 8.25) (end 8.25 -8.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.25 -8.25) (end -8.25 -8.25) (layer F.SilkS) (width 0.15))
    (pad "" smd rect (at 0 -8.15) (size 3.8 1) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 0 8.15) (size 3.8 1) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -8.15 0) (size 1 3.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 8.15 0) (size 1 3.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -8.15 -6.375) (size 1 4.55) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -8.15 6.375) (size 1 4.55) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 8.15 6.375) (size 1 4.55) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 8.15 -6.375) (size 1 4.55) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -6.375 -8.15) (size 4.55 1) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 6.375 -8.15) (size 4.55 1) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 6.375 8.15) (size 4.55 1) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -6.375 8.15) (size 4.55 1) (layers F.Cu F.Paste F.Mask))
  )

  (module _MT_MC_Pretty:_MC_CanFootprint-34Pin (layer F.Cu) (tedit 52B3D94C) (tstamp 52B8A06F)
    (at 150 100)
    (path /52B3D926)
    (fp_text reference P1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN34 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -9.55 12.325) (end -9.55 -12.325) (layer Cmts.User) (width 0.15))
    (fp_line (start -7.8 -12.325) (end 7.8 -12.325) (layer Cmts.User) (width 0.15))
    (fp_line (start 9.55 -12.325) (end 9.55 12.325) (layer Cmts.User) (width 0.15))
    (fp_line (start -7.8 12.325) (end 7.8 12.325) (layer Cmts.User) (width 0.15))
    (pad 23 thru_hole rect (at 6.985 12.325) (size 0.7 1) (drill 0.635 (offset 0 -0.15)) (layers *.Cu *.Mask)
      (net 27 PE3))
    (pad 22 thru_hole rect (at 5.715 12.325) (size 0.7 1) (drill 0.635 (offset 0 -0.15)) (layers *.Cu *.Mask)
      (net 26 PE2))
    (pad 1 thru_hole trapezoid (at -9.55 -3.81) (size 1 0.7) (drill 0.635 (offset 0.15 0)) (layers *.Cu *.Mask)
      (net 1 +3.3V))
    (pad 11 thru_hole trapezoid (at -9.55 8.89) (size 1 0.7) (drill 0.635 (offset 0.15 0)) (layers *.Cu *.Mask)
      (net 25 PD7))
    (pad 2 thru_hole trapezoid (at -9.55 -2.54) (size 1 0.7) (drill 0.635 (offset 0.15 0)) (layers *.Cu *.Mask)
      (net 41 Reset))
    (pad 3 thru_hole trapezoid (at -9.55 -1.27) (size 1 0.7) (drill 0.635 (offset 0.15 0)) (layers *.Cu *.Mask)
      (net 38 PG1))
    (pad 4 thru_hole trapezoid (at -9.55 0) (size 1 0.7) (drill 0.635 (offset 0.15 0)) (layers *.Cu *.Mask)
      (net 43 SCL))
    (pad 5 thru_hole trapezoid (at -9.55 1.27) (size 1 0.7) (drill 0.635 (offset 0.15 0)) (layers *.Cu *.Mask)
      (net 44 SDA))
    (pad 6 thru_hole trapezoid (at -9.55 2.54) (size 1 0.7) (drill 0.635 (offset 0.15 0)) (layers *.Cu *.Mask)
      (net 40 RX1))
    (pad 7 thru_hole trapezoid (at -9.55 3.81) (size 1 0.7) (drill 0.635 (offset 0.15 0)) (layers *.Cu *.Mask)
      (net 46 TX1))
    (pad 8 thru_hole trapezoid (at -9.55 5.08) (size 1 0.7) (drill 0.635 (offset 0.15 0)) (layers *.Cu *.Mask)
      (net 22 PD4))
    (pad 9 thru_hole trapezoid (at -9.55 6.35) (size 1 0.7) (drill 0.635 (offset 0.15 0)) (layers *.Cu *.Mask)
      (net 23 PD5))
    (pad 10 thru_hole trapezoid (at -9.55 7.62) (size 1 0.7) (drill 0.635 (offset 0.15 0)) (layers *.Cu *.Mask)
      (net 24 PD6))
    (pad 12 thru_hole rect (at -6.985 12.325) (size 0.7 1) (drill 0.635 (offset 0 -0.15)) (layers *.Cu *.Mask)
      (net 17 PB0/SS))
    (pad 13 thru_hole rect (at -5.715 12.325) (size 0.7 1) (drill 0.635 (offset 0 -0.15)) (layers *.Cu *.Mask)
      (net 42 SCK))
    (pad 14 thru_hole rect (at -4.445 12.325) (size 0.7 1) (drill 0.635 (offset 0 -0.15)) (layers *.Cu *.Mask)
      (net 4 MOSI))
    (pad 15 thru_hole rect (at -3.175 12.325) (size 0.7 1) (drill 0.635 (offset 0 -0.15)) (layers *.Cu *.Mask)
      (net 3 MISO))
    (pad 16 thru_hole rect (at -1.905 12.325) (size 0.7 1) (drill 0.635 (offset 0 -0.15)) (layers *.Cu *.Mask)
      (net 18 PB4))
    (pad 17 thru_hole rect (at -0.635 12.325) (size 0.7 1) (drill 0.635 (offset 0 -0.15)) (layers *.Cu *.Mask)
      (net 19 PB5))
    (pad 18 thru_hole rect (at 0.635 12.325) (size 0.7 1) (drill 0.635 (offset 0 -0.15)) (layers *.Cu *.Mask)
      (net 20 PB6))
    (pad 19 thru_hole rect (at 1.905 12.325) (size 0.7 1) (drill 0.635 (offset 0 -0.15)) (layers *.Cu *.Mask)
      (net 21 PB7))
    (pad 20 thru_hole rect (at 3.175 12.325) (size 0.7 1) (drill 0.635 (offset 0 -0.15)) (layers *.Cu *.Mask)
      (net 39 RX0))
    (pad 21 thru_hole rect (at 4.445 12.325) (size 0.7 1) (drill 0.635 (offset 0 -0.15)) (layers *.Cu *.Mask)
      (net 45 TX0))
    (pad 34 thru_hole rect (at 9.525 -3.81) (size 1 0.7) (drill 0.6299 (offset -0.15 0)) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 24 thru_hole rect (at 9.55 8.89) (size 1 0.7) (drill 0.6299 (offset -0.15 0)) (layers *.Cu *.Mask)
      (net 28 PE4))
    (pad 25 thru_hole rect (at 9.55 7.62) (size 1 0.7) (drill 0.6299 (offset -0.15 0)) (layers *.Cu *.Mask)
      (net 29 PE5))
    (pad 26 thru_hole rect (at 9.55 6.35) (size 1 0.7) (drill 0.6299 (offset -0.15 0)) (layers *.Cu *.Mask)
      (net 30 PE7))
    (pad 27 thru_hole rect (at 9.55 5.08) (size 1 0.7) (drill 0.6299 (offset -0.15 0)) (layers *.Cu *.Mask)
      (net 31 PF0))
    (pad 28 thru_hole rect (at 9.55 3.81) (size 1 0.7) (drill 0.6299 (offset -0.15 0)) (layers *.Cu *.Mask)
      (net 32 PF1))
    (pad 29 thru_hole rect (at 9.55 2.54) (size 1 0.7) (drill 0.6299 (offset -0.15 0)) (layers *.Cu *.Mask)
      (net 33 PF2))
    (pad 30 thru_hole rect (at 9.55 1.27) (size 1 0.7) (drill 0.6299 (offset -0.15 0)) (layers *.Cu *.Mask)
      (net 34 PF3-4))
    (pad 31 thru_hole rect (at 9.55 0) (size 1 0.7) (drill 0.6299 (offset -0.15 0)) (layers *.Cu *.Mask)
      (net 35 PF5))
    (pad 32 thru_hole rect (at 9.55 -1.27) (size 1 0.7) (drill 0.6299 (offset -0.15 0)) (layers *.Cu *.Mask)
      (net 36 PF6))
    (pad 33 thru_hole rect (at 9.55 -2.54) (size 1 0.7) (drill 0.6299 (offset -0.15 0)) (layers *.Cu *.Mask)
      (net 37 PF7))
  )

  (segment (start 156.89958 102.54) (end 156.89958 103.65042) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 156.89958 103.65042) (end 156.8 103.75) (width 0.2032) (layer F.Cu) (net 2) (tstamp 52B466BC))
  (segment (start 156.00042 107.16) (end 156.00042 106.86042) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 155.2 106.06) (end 155.2 105.95) (width 0.2032) (layer F.Cu) (net 2) (tstamp 52B466B9))
  (segment (start 156.00042 106.86042) (end 155.2 106.06) (width 0.2032) (layer F.Cu) (net 2) (tstamp 52B466B8))
  (segment (start 143.35 94.18) (end 143.35 94.415) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 143.35 94.415) (end 143.625 94.69) (width 0.2032) (layer F.Cu) (net 2) (tstamp 52B4664A))
  (segment (start 145.91958 95.91) (end 145.91958 95.30958) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 143.64 94.68) (end 143.625 94.69) (width 0.2032) (layer F.Cu) (net 2) (tstamp 52B46640))
  (segment (start 145.29 94.68) (end 143.64 94.68) (width 0.2032) (layer F.Cu) (net 2) (tstamp 52B4663E))
  (segment (start 145.91958 95.30958) (end 145.29 94.68) (width 0.2032) (layer F.Cu) (net 2) (tstamp 52B4663D))
  (segment (start 142.96042 95.9) (end 142.96042 95.35458) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 142.96042 95.35458) (end 143.625 94.69) (width 0.2032) (layer F.Cu) (net 2) (tstamp 52B46634))
  (via (at 143.35 93) (size 0.889) (layers F.Cu B.Cu) (net 2) (status 40000))
  (segment (start 143.35 91.015) (end 143.35 93) (width 0.254) (layer F.Cu) (net 2) (status 40000))
  (segment (start 143.35 93) (end 143.35 94.18) (width 0.2032) (layer F.Cu) (net 2) (status 40000))
  (segment (start 158.15 96.465) (end 157.485 97.13) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 157.485 97.13) (end 157.03958 97.13) (width 0.2032) (layer F.Cu) (net 2) (tstamp 52B465F1))
  (segment (start 157.03958 97.13) (end 157.03958 98.05) (width 0.2032) (layer F.Cu) (net 2) (tstamp 52B465F2))
  (segment (start 159.55 96.19) (end 158.425 96.19) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 158.425 96.19) (end 158.15 96.465) (width 0.2032) (layer F.Cu) (net 2) (tstamp 52B465F5))
  (segment (start 158.425 96.19) (end 158.15 96.465) (width 0.2032) (layer F.Cu) (net 2) (tstamp 52B465AA))
  (segment (start 152.44932 103.82) (end 151 103.82) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 151 103.82) (end 150.75 104.07) (width 0.2032) (layer F.Cu) (net 2) (tstamp 52B461BC))
  (segment (start 150.298 102.32) (end 147.702 102.32) (width 0.3048) (layer F.Cu) (net 2) (tstamp 52B38F26) (status 40000))
  (segment (start 147.702 105.82) (end 150.298 105.82) (width 0.3048) (layer F.Cu) (net 2) (tstamp 52B38F22) (status 40000))
  (segment (start 149 104.07) (end 147.476 102.546) (width 0.3048) (layer F.Cu) (net 2) (status 40000))
  (segment (start 149 104.07) (end 147.25 104.07) (width 0.3048) (layer F.Cu) (net 2) (status 40000))
  (segment (start 149 104.07) (end 147.476 105.594) (width 0.3048) (layer F.Cu) (net 2) (status 40000))
  (segment (start 149 104.07) (end 149 105.82) (width 0.3048) (layer F.Cu) (net 2) (status 40000))
  (segment (start 149 104.07) (end 150.524 105.594) (width 0.3048) (layer F.Cu) (net 2) (status 40000))
  (segment (start 149 104.07) (end 150.75 104.07) (width 0.3048) (layer F.Cu) (net 2) (status 40000))
  (segment (start 149 102.32) (end 149 104.07) (width 0.3048) (layer F.Cu) (net 2) (status 40000))
  (segment (start 149 104.07) (end 150.524 102.546) (width 0.3048) (layer F.Cu) (net 2) (tstamp 52B35F78) (status 40000))
  (segment (start 150.75 105.368) (end 150.75 102.772) (width 0.3048) (layer F.Cu) (net 2) (tstamp 52B38F24) (status 40000))
  (segment (start 147.25 102.772) (end 147.25 105.368) (width 0.3048) (layer F.Cu) (net 2) (tstamp 52B38F1E) (status 40000))
  (segment (start 145.45 91.015) (end 145.45 93.29) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 148.16 96) (end 148.175 96) (width 0.2032) (layer F.Cu) (net 5) (tstamp 52B465BB))
  (segment (start 145.45 93.29) (end 148.16 96) (width 0.2032) (layer F.Cu) (net 5) (tstamp 52B465B9))
  (segment (start 156.00042 102.54) (end 155.92 102.62042) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 155.92 103.03) (end 155.2 103.75) (width 0.2032) (layer F.Cu) (net 11) (tstamp 52B466B0))
  (segment (start 155.92 102.62042) (end 155.92 103.03) (width 0.2032) (layer F.Cu) (net 11) (tstamp 52B466AF))
  (segment (start 152.44932 104.32) (end 155.066402 104.32) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 155.2 104.186402) (end 155.2 103.75) (width 0.2032) (layer F.Cu) (net 11) (tstamp 52B4666F))
  (segment (start 155.066402 104.32) (end 155.2 104.186402) (width 0.2032) (layer F.Cu) (net 11) (tstamp 52B4666E))
  (segment (start 156.89958 107.16) (end 156.89958 106.04958) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 156.89958 106.04958) (end 156.8 105.95) (width 0.2032) (layer F.Cu) (net 12) (tstamp 52B466AC))
  (segment (start 152.44932 104.82) (end 155.81 104.82) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 156.8 105.81) (end 156.8 105.95) (width 0.2032) (layer F.Cu) (net 12) (tstamp 52B46667))
  (segment (start 155.81 104.82) (end 156.8 105.81) (width 0.2032) (layer F.Cu) (net 12) (tstamp 52B46666))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 52B98AE7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.39 92.96) (xy 140.27 92.96) (xy 140.27 87.45) (xy 159.39 87.45)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 52B98AE8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.38 92.96) (xy 140.28 92.96) (xy 140.28 87.48) (xy 159.38 87.48)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer Inner2.Cu) (tstamp 52B35F1B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.2032)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.46 112.24) (xy 140.54 112.24) (xy 140.54 92.97) (xy 159.46 92.97)
      )
    )
    (filled_polygon
      (pts
        (xy 159.3584 112.1384) (xy 157.536083 112.1384) (xy 157.536083 100.172546) (xy 157.375944 99.78498) (xy 157.079679 99.488199)
        (xy 156.692393 99.327383) (xy 156.273046 99.327017) (xy 155.88548 99.487156) (xy 155.618383 99.753788) (xy 155.618383 96.979646)
        (xy 155.458244 96.59208) (xy 155.161979 96.295299) (xy 154.910427 96.190845) (xy 154.910483 96.127346) (xy 154.750344 95.73978)
        (xy 154.454079 95.442999) (xy 154.066793 95.282183) (xy 153.86154 95.282003) (xy 153.734144 94.97368) (xy 153.437879 94.676899)
        (xy 153.050593 94.516083) (xy 152.631246 94.515717) (xy 152.24368 94.675856) (xy 151.946899 94.972121) (xy 151.786083 95.359407)
        (xy 151.785717 95.778754) (xy 151.945856 96.16632) (xy 152.242121 96.463101) (xy 152.629407 96.623917) (xy 152.834659 96.624096)
        (xy 152.962056 96.93242) (xy 153.258321 97.229201) (xy 153.509872 97.333654) (xy 153.509817 97.397154) (xy 153.669956 97.78472)
        (xy 153.966221 98.081501) (xy 154.353507 98.242317) (xy 154.772854 98.242683) (xy 155.16042 98.082544) (xy 155.457201 97.786279)
        (xy 155.618017 97.398993) (xy 155.618383 96.979646) (xy 155.618383 99.753788) (xy 155.588699 99.783421) (xy 155.427883 100.170707)
        (xy 155.427517 100.590054) (xy 155.496992 100.758197) (xy 155.275779 100.536599) (xy 154.888493 100.375783) (xy 154.469146 100.375417)
        (xy 154.303944 100.443676) (xy 154.303983 100.399946) (xy 154.143844 100.01238) (xy 153.847579 99.715599) (xy 153.460293 99.554783)
        (xy 153.040946 99.554417) (xy 152.65338 99.714556) (xy 152.356599 100.010821) (xy 152.195783 100.398107) (xy 152.195417 100.817454)
        (xy 152.355556 101.20502) (xy 152.645687 101.495657) (xy 152.631199 101.510121) (xy 152.470383 101.897407) (xy 152.470017 102.316754)
        (xy 152.630156 102.70432) (xy 152.926421 103.001101) (xy 153.101322 103.073726) (xy 152.93208 103.143656) (xy 152.635299 103.439921)
        (xy 152.474483 103.827207) (xy 152.474117 104.246554) (xy 152.634256 104.63412) (xy 152.930521 104.930901) (xy 153.317807 105.091717)
        (xy 153.737154 105.092083) (xy 154.12472 104.931944) (xy 154.421501 104.635679) (xy 154.582317 104.248393) (xy 154.582683 103.829046)
        (xy 154.422544 103.44148) (xy 154.126279 103.144699) (xy 153.951377 103.072073) (xy 154.12062 103.002144) (xy 154.417401 102.705879)
        (xy 154.509677 102.483653) (xy 154.886654 102.483983) (xy 155.27422 102.323844) (xy 155.571001 102.027579) (xy 155.731817 101.640293)
        (xy 155.732183 101.220946) (xy 155.662707 101.052802) (xy 155.883921 101.274401) (xy 156.271207 101.435217) (xy 156.690554 101.435583)
        (xy 157.07812 101.275444) (xy 157.374901 100.979179) (xy 157.535717 100.591893) (xy 157.536083 100.172546) (xy 157.536083 112.1384)
        (xy 156.958783 112.1384) (xy 156.958783 109.315346) (xy 156.798644 108.92778) (xy 156.502379 108.630999) (xy 156.115093 108.470183)
        (xy 155.695746 108.469817) (xy 155.30818 108.629956) (xy 155.011399 108.926221) (xy 154.850583 109.313507) (xy 154.850217 109.732854)
        (xy 155.010356 110.12042) (xy 155.306621 110.417201) (xy 155.693907 110.578017) (xy 156.113254 110.578383) (xy 156.50082 110.418244)
        (xy 156.797601 110.121979) (xy 156.958417 109.734693) (xy 156.958783 109.315346) (xy 156.958783 112.1384) (xy 156.6746 112.1384)
        (xy 156.6746 111.553743) (xy 156.581794 111.329689) (xy 156.410311 111.158206) (xy 156.186257 111.0654) (xy 155.943743 111.0654)
        (xy 155.243743 111.0654) (xy 155.08 111.133224) (xy 154.916257 111.0654) (xy 154.839683 111.0654) (xy 154.839683 105.996946)
        (xy 154.679544 105.60938) (xy 154.383279 105.312599) (xy 153.995993 105.151783) (xy 153.576646 105.151417) (xy 153.18908 105.311556)
        (xy 152.892299 105.607821) (xy 152.731483 105.995107) (xy 152.731117 106.414454) (xy 152.891256 106.80202) (xy 153.187521 107.098801)
        (xy 153.574807 107.259617) (xy 153.994154 107.259983) (xy 154.38172 107.099844) (xy 154.678501 106.803579) (xy 154.839317 106.416293)
        (xy 154.839683 105.996946) (xy 154.839683 111.0654) (xy 154.673743 111.0654) (xy 153.973743 111.0654) (xy 153.81 111.133224)
        (xy 153.646257 111.0654) (xy 153.403743 111.0654) (xy 152.703743 111.0654) (xy 152.54 111.133224) (xy 152.376257 111.0654)
        (xy 152.133743 111.0654) (xy 151.433743 111.0654) (xy 151.27 111.133224) (xy 151.106257 111.0654) (xy 150.863743 111.0654)
        (xy 150.163743 111.0654) (xy 150 111.133224) (xy 149.836257 111.0654) (xy 149.593743 111.0654) (xy 148.893743 111.0654)
        (xy 148.73 111.133224) (xy 148.566257 111.0654) (xy 148.323743 111.0654) (xy 147.623743 111.0654) (xy 147.46 111.133224)
        (xy 147.296257 111.0654) (xy 147.095096 111.0654) (xy 147.373101 110.787879) (xy 147.514371 110.447664) (xy 147.794021 110.727801)
        (xy 148.181307 110.888617) (xy 148.600654 110.888983) (xy 148.98822 110.728844) (xy 149.136295 110.581025) (xy 149.384807 110.684217)
        (xy 149.804154 110.684583) (xy 150.19172 110.524444) (xy 150.401001 110.315526) (xy 150.432221 110.346801) (xy 150.819507 110.507617)
        (xy 151.238854 110.507983) (xy 151.62642 110.347844) (xy 151.923201 110.051579) (xy 152.082584 109.667743) (xy 152.241707 109.733817)
        (xy 152.661054 109.734183) (xy 153.04862 109.574044) (xy 153.345401 109.277779) (xy 153.506217 108.890493) (xy 153.506583 108.471146)
        (xy 153.346444 108.08358) (xy 153.050179 107.786799) (xy 152.662893 107.625983) (xy 152.243546 107.625617) (xy 151.85598 107.785756)
        (xy 151.559199 108.082021) (xy 151.399815 108.465856) (xy 151.240693 108.399783) (xy 150.821346 108.399417) (xy 150.43378 108.559556)
        (xy 150.224498 108.768473) (xy 150.193279 108.737199) (xy 149.805993 108.576383) (xy 149.386646 108.576017) (xy 148.99908 108.736156)
        (xy 148.851004 108.883974) (xy 148.602493 108.780783) (xy 148.351883 108.780564) (xy 148.351883 99.363646) (xy 148.191744 98.97608)
        (xy 147.895479 98.679299) (xy 147.508193 98.518483) (xy 147.088846 98.518117) (xy 146.70128 98.678256) (xy 146.404499 98.974521)
        (xy 146.243683 99.361807) (xy 146.243317 99.781154) (xy 146.403456 100.16872) (xy 146.699721 100.465501) (xy 147.087007 100.626317)
        (xy 147.506354 100.626683) (xy 147.89392 100.466544) (xy 148.190701 100.170279) (xy 148.351517 99.782993) (xy 148.351883 99.363646)
        (xy 148.351883 108.780564) (xy 148.183146 108.780417) (xy 147.79558 108.940556) (xy 147.498799 109.236821) (xy 147.357528 109.577035)
        (xy 147.077879 109.296899) (xy 146.690593 109.136083) (xy 146.271246 109.135717) (xy 145.88368 109.295856) (xy 145.800083 109.379307)
        (xy 145.800083 96.794146) (xy 145.639944 96.40658) (xy 145.343679 96.109799) (xy 144.956393 95.948983) (xy 144.537046 95.948617)
        (xy 144.14948 96.108756) (xy 143.852699 96.405021) (xy 143.691883 96.792307) (xy 143.691517 97.211654) (xy 143.851656 97.59922)
        (xy 144.147921 97.896001) (xy 144.535207 98.056817) (xy 144.954554 98.057183) (xy 145.34212 97.897044) (xy 145.638901 97.600779)
        (xy 145.799717 97.213493) (xy 145.800083 96.794146) (xy 145.800083 109.379307) (xy 145.586899 109.592121) (xy 145.426083 109.979407)
        (xy 145.425717 110.398754) (xy 145.585856 110.78632) (xy 145.86445 111.0654) (xy 145.783743 111.0654) (xy 145.284283 111.0654)
        (xy 145.284283 109.631246) (xy 145.124144 109.24368) (xy 144.827879 108.946899) (xy 144.440593 108.786083) (xy 144.021246 108.785717)
        (xy 143.63368 108.945856) (xy 143.336899 109.242121) (xy 143.176083 109.629407) (xy 143.175717 110.048754) (xy 143.335856 110.43632)
        (xy 143.632121 110.733101) (xy 144.019407 110.893917) (xy 144.438754 110.894283) (xy 144.82632 110.734144) (xy 145.123101 110.437879)
        (xy 145.283917 110.050593) (xy 145.284283 109.631246) (xy 145.284283 111.0654) (xy 145.083743 111.0654) (xy 144.92 111.133224)
        (xy 144.756257 111.0654) (xy 144.513743 111.0654) (xy 143.813743 111.0654) (xy 143.589689 111.158206) (xy 143.418206 111.329689)
        (xy 143.3254 111.553743) (xy 143.3254 111.796257) (xy 143.3254 112.1384) (xy 140.6416 112.1384) (xy 140.6416 109.8496)
        (xy 141.221257 109.8496) (xy 141.445311 109.756794) (xy 141.616794 109.585311) (xy 141.7096 109.361257) (xy 141.7096 109.118743)
        (xy 141.7096 108.418743) (xy 141.641775 108.255) (xy 141.7096 108.091257) (xy 141.7096 107.848743) (xy 141.7096 107.148743)
        (xy 141.641775 106.985) (xy 141.7096 106.821257) (xy 141.7096 106.578743) (xy 141.7096 106.321) (xy 141.812921 106.424501)
        (xy 142.200207 106.585317) (xy 142.619554 106.585683) (xy 143.00712 106.425544) (xy 143.303901 106.129279) (xy 143.423888 105.840317)
        (xy 143.572556 106.20012) (xy 143.868821 106.496901) (xy 144.256107 106.657717) (xy 144.675454 106.658083) (xy 145.06302 106.497944)
        (xy 145.359801 106.201679) (xy 145.520617 105.814393) (xy 145.520983 105.395046) (xy 145.360844 105.00748) (xy 145.064579 104.710699)
        (xy 144.677293 104.549883) (xy 144.480846 104.549711) (xy 144.48111 104.247341) (xy 144.642754 104.247483) (xy 145.03032 104.087344)
        (xy 145.327101 103.791079) (xy 145.487917 103.403793) (xy 145.488283 102.984446) (xy 145.328144 102.59688) (xy 145.063516 102.331791)
        (xy 145.335001 102.060779) (xy 145.495817 101.673493) (xy 145.496183 101.254146) (xy 145.336044 100.86658) (xy 145.039779 100.569799)
        (xy 144.652493 100.408983) (xy 144.233146 100.408617) (xy 143.84558 100.568756) (xy 143.548799 100.865021) (xy 143.387983 101.252307)
        (xy 143.387617 101.671654) (xy 143.547756 102.05922) (xy 143.626193 102.137793) (xy 143.551993 102.106983) (xy 143.132646 102.106617)
        (xy 142.74508 102.266756) (xy 142.448299 102.563021) (xy 142.287483 102.950307) (xy 142.287117 103.369654) (xy 142.447256 103.75722)
        (xy 142.513507 103.823587) (xy 142.372983 104.162007) (xy 142.372707 104.477265) (xy 142.202046 104.477117) (xy 141.81448 104.637256)
        (xy 141.7096 104.741953) (xy 141.7096 104.608743) (xy 141.641775 104.445) (xy 141.7096 104.281257) (xy 141.7096 104.038743)
        (xy 141.7096 103.338743) (xy 141.641775 103.175) (xy 141.7096 103.011257) (xy 141.7096 102.768743) (xy 141.7096 102.068743)
        (xy 141.641775 101.905) (xy 141.7096 101.741257) (xy 141.7096 101.498743) (xy 141.7096 100.798743) (xy 141.641775 100.635)
        (xy 141.7096 100.471257) (xy 141.7096 100.228743) (xy 141.7096 99.528743) (xy 141.641775 99.365) (xy 141.7096 99.201257)
        (xy 141.7096 98.958743) (xy 141.7096 98.258743) (xy 141.641775 98.095) (xy 141.7096 97.931257) (xy 141.7096 97.688743)
        (xy 141.7096 96.988743) (xy 141.641775 96.825) (xy 141.7096 96.661257) (xy 141.7096 96.418743) (xy 141.7096 95.718743)
        (xy 141.616794 95.494689) (xy 141.445311 95.323206) (xy 141.221257 95.2304) (xy 140.978743 95.2304) (xy 140.6416 95.2304)
        (xy 140.6416 93.0716) (xy 159.3584 93.0716) (xy 159.3584 96.5004) (xy 158.778743 96.5004) (xy 158.554689 96.593206)
        (xy 158.383206 96.764689) (xy 158.2904 96.988743) (xy 158.2904 97.231257) (xy 158.2904 97.931257) (xy 158.358224 98.095)
        (xy 158.2904 98.258743) (xy 158.2904 98.501257) (xy 158.2904 99.201257) (xy 158.358224 99.365) (xy 158.2904 99.528743)
        (xy 158.2904 99.771257) (xy 158.2904 100.471257) (xy 158.358224 100.635) (xy 158.2904 100.798743) (xy 158.2904 101.041257)
        (xy 158.2904 101.741257) (xy 158.358224 101.905) (xy 158.2904 102.068743) (xy 158.2904 102.311257) (xy 158.2904 103.011257)
        (xy 158.358224 103.175) (xy 158.2904 103.338743) (xy 158.2904 103.581257) (xy 158.2904 104.281257) (xy 158.358224 104.445)
        (xy 158.2904 104.608743) (xy 158.2904 104.851257) (xy 158.2904 105.551257) (xy 158.358224 105.715) (xy 158.2904 105.878743)
        (xy 158.2904 106.121257) (xy 158.2904 106.821257) (xy 158.358224 106.985) (xy 158.2904 107.148743) (xy 158.2904 107.391257)
        (xy 158.2904 108.091257) (xy 158.358224 108.255) (xy 158.2904 108.418743) (xy 158.2904 108.661257) (xy 158.2904 109.361257)
        (xy 158.383206 109.585311) (xy 158.554689 109.756794) (xy 158.778743 109.8496) (xy 159.021257 109.8496) (xy 159.3584 109.8496)
        (xy 159.3584 112.1384)
      )
    )
  )
)
